DJANGO_ENV=production

SECRET_KEY="secret_key"
ALLOWED_HOSTS=127.0.0.1,localhost
INTERNAL_IPS=127.0.0.1
RECAPTCHA_PUBLIC_KEY=public_key
RECAPTCHA_PRIVATE_KEY=private_key
OPENAI_API_KEY=open_ai_key
DEBUG=True
DB_NAME=db_name
DB_HOST=db.example.com
POSTGRES_DB=db_name
POSTGRES_USER=user_name
POSTGRES_PASSWORD=pass
DB_PORT=25060
CORS_ALLOWED_ORIGINS=https://example.com
CSRF_TRUSTED_ORIGINS=https://example.com
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
CELERY_SINGLETON_BACKEND_URL=redis://redis:6379/0
DJANGO_SUPERUSER_USERNAME=name
DJANGO_SUPERUSER_PASSWORD=pass
DJANGO_SUPERUSER_EMAIL=example@mail.ru
AWS_ACCESS_KEY_ID=key
AWS_SECRET_ACCESS_KEY=key
AWS_STORAGE_BUCKET_NAME=bucket_name
AWS_S3_ENDPOINT_URL=https://mow22.example.com  # for ex.: https://ny21.digitaloceanspaces.com